* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.box {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 667px;
}

.header {
    margin: auto;
    width: 375px;
    height: 380px;
    background: rgb(255, 123, 92);
    margin-top: -20px;
}

.title {
    text-align: center;
    color: white;
    margin-top: 20px;
}

.beike {
    margin: auto;
    width: 135px;
    height: 178px;
}

#beike {
    float: left;
    margin-left: -57px;
    margin-top: 20px;
}

.titles {
    text-align: center;
    color: white;
}

#tianjia {
    position: relative;
    top: -100px;
    right: -340px;
}

.anjian {
    margin: auto;
    width: 35px;
    margin-top: -30px;
}

.time {
    margin: auto;
    color: white;
    width: 45px;
}

.xia {
    margin: auto;
    width: 20px;
}

.content {
    margin: auto;
    width: 375px;
}

.content-iconbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -157px;
}

.content-iconbox li:hover {
    border-bottom: 2px solid rgb(63, 152, 228);
}

.contanter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#icon {
    margin-left: 20px;
}

.contanter li {
    flex: 0 1 calc(25% - 10px);
    margin-bottom: 10px;
}

.floot {
    width: 375px;
    height: 70px;
}

.floot-list {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
}

.flex-item {
    text-align: center;
}