<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .form-horizontal {
            margin: 30px auto;
            width: 500px;
            box-shadow: -10px -10px 20px, 10px 10px 20px;
        }

        h3 {
            text-align: center;
        }

        div {
            margin: 10px auto;
        }

        .form-group {
            margin-bottom: 6px;
        }

        .form-control {
            outline: none;
        }

        .btn-default {
            margin: 0 50px;
        }

        .form-horizontal .control-label {
            padding-top: 19px;
            margin-bottom: 0;
            margin-left: 10px;
            text-align: right;
        }

        .col-sm-10 {
            width: 79%;
        }

        .form-control {
            width: 300px;
            height: 30px;
        }

        .captcha {
            float: right;
            width: 150px;
            height: 35px;
            margin-right: 115px;
            background-color: white;
        }

        .btncaptcha {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <form class="form-horizontal">
        <h3>注册</h3>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" placeholder="username">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="email">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">QQ</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="qq" placeholder="QQ">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">mobile</label>
            <div class="col-sm-10">
                <input type="number" class="form-control" id="mobile" placeholder="mobile">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">CAPTCHA</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="captcha" placeholder="CAPTCHA">
                <button class="btncaptcha" id="btncaptcha">获取验证码</button>
                <div class="captcha" id="captchadiv"></div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" id="confirmPassword">confirm password</button>
            </div>
        </div>
    </form>

</body>
<script>
    $(function () { // 获取验证码按钮 
        $('#btncaptcha').click(function (event) {
            event.preventDefault();
            let phon = $('#mobile').val();
            $.get('https://manage.zzgoodqc.cn/api/user/captcha?mobile=' + phon,
                function (res) {
                    console.log(res);
                    $('#captchadiv').html(res);
                });
        });
        // 注册成功按钮 
        $('#confirmPassword').click(function (event) {
            event.preventDefault();
            let username = $('#username').val();
            let password = $('#Password').val();
            let email = $('#email').val();
            let mobile = $('#mobile').val();
            let qq = $('#qq').val();
            let captcha = $('#captcha').val();
            let obj = {
                username: username,
                password: password,
                email: email,
                mobile: mobile,
                qq: qq,
                captcha: captcha,
            }
            $.ajax({
                url: 'https://manage.zzgoodqc.cn/api/user/register',
                type: 'POST',
                data: obj,
                success: function (data) {
                    console.log(data);
                    if (data.status === 201) {
                        console.log('注册成功');
                        location.assign("login.html");
                    } else {
                        alert(data.msg);
                    }
                }
            })
        })
    })
</script>

</html>